<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.logisika360</groupId>
    <artifactId>EJB-t101</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>EJB-t101</name>
    <modules>
        <module>EJB-t101-ejb</module>
        <module>EJB-t101-web</module>
        <module>EJB-t101-ear</module>
        
    </modules>
</project>