# academik-tls202002

./: .gitignore  hoja-trabajo-01.md
EJB-t101/: pom.xml
EJB-t101/EJB-t101-ear/: pom.xml
EJB-t101/EJB-t101-ejb/: pom.xml
EJB-t101/EJB-t101-ejb/src/main/java/edu/telus/ejbtest/: NewSessionBean.java
EJB-t101/EJB-t101-web/: pom.xml
JMS-Example/: pom.xml
JMS-Example/src/main/java/edu/academik/telus/jms/example/rest/: MessageEndpoint.java  RestApplication.java
JMS-Example/src/main/java/edu/academik/telus/jms/example/rq/: CustomMsg.java
JMS-Example/src/main/java/edu/academik/telus/jms/example/service/: ConsumerService.java  ProducerService.java
JMXExample/: pom.xml
JMXExample/src/main/java/edu/academik/telus/jmxexample/: Game.java  GameMBean.java  Main.java
JavaMail-Example/: pom.xml
JavaMail-Example/src/main/java/edu/academik/telus/javamail/example/rest/: MailEndpoint.java  RestApplication.java
JavaMail-Example/src/main/java/edu/academik/telus/javamail/example/service/: MailService.java
RemoteEJB/account-receivable-remote/: pom.xml
RemoteEJB/account-receivable-service/: pom.xml
RemoteEJB/customer-service/: pom.xml
RemoteEJB/customer-service/src/main/java/edu/academik/telus/customer/service/: AccountReceivableRemoteProducer.java  AsyncSessionBean.java  CustomerCDIService.java  CustomerEndpoint.java  CustomerService.java  RestApplication.java  SingletonBeanService.java  SingletonContainerService.java
cdi-example/: pom.xml
cdi-example/src/main/java/edu/academik/telus/cdi/example/cdi/: CodigoServiceCDI.java
cdi-example/src/main/java/edu/academik/telus/cdi/example/ejb/: CodigoServiceEJB.java  StartupEJB.java
cdi-example/src/main/java/edu/academik/telus/cdi/example/rest/: CodigoEndpoint.java  RestApplication.java
decorator-service/: pom.xml
decorator-service/src/main/java/edu/academik/telus/decorator/domain/: Product.java
decorator-service/src/main/java/edu/academik/telus/decorator/interceptor/: ProductView.java  ProductViewInterceptor.java
decorator-service/src/main/java/edu/academik/telus/decorator/qualifier/: Base64ProductCodeGenerator.java  CodeGenerator.java  MD5ProductCodeGenerator.java  ProductCodeGenerator.java
decorator-service/src/main/java/edu/academik/telus/decorator/rest/: ProductEndpoint.java  RestApplication.java
decorator-service/src/main/java/edu/academik/telus/decorator/service/: ProductService.java
decorator-service/src/main/java/edu/academik/telus/decorator/service/validator/: ConcreteProductValidator.java  ProductValidator.java
decorator-service/src/main/resources/: product.json
ejbjpa-exmaple/ejbjpa-example/: pom.xml
ejbjpa-exmaple/ejbjpa-example/ejbjpa-example-ear/: pom.xml
ejbjpa-exmaple/ejbjpa-example/ejbjpa-example-ejb/: pom.xml
ejbjpa-exmaple/ejbjpa-example/ejbjpa-example-ejb/src/main/java/edu/telus/ejbjpa/modelo/: Cliente.java  Factura.java  FacturaDetalle.java  Medida.java  Membresia.java  Producto.java  ProductoMedida.java  ProductoMedidaPK.java
ejbjpa-exmaple/ejbjpa-example/ejbjpa-example-ejb/src/main/java/edu/telus/ejbjpa/servicio/: ProductoServicio.java
ejbjpa-exmaple/ejbjpa-example/ejbjpa-example-web/: pom.xml
ejbjpa-exmaple/ejbjpa-example/ejbjpa-example-web/src/main/java/edu/telus/ejbjpa/rest/: ProductoEndpoint.java  RestApplication.java
ejbjpa-exmaple/ejbjpa-example/ejbjpa-example-web/src/main/java/edu/telus/ejbjpa/soap/: ProductoWebService.java
first-maven/: pom.xml
first-maven/src/main/java/edu/academik/telus/first/maven/: Customer.java  Main.java
first-maven/src/main/resources/: beans.xml
jdbc-basico/: pom.xml
jdbc-basico/src/main/java/edu/academik/telus/jdbc/basico/: ClienteVenta.java  Main.java
jpa-basico/: nbactions.xml  notas.txt  pom.xml  scripts.sql
jpa-basico/src/main/java/edu/academik/telus/jpa/basico/: Main.java  ProductoWrapper.java
jpa-basico/src/main/java/edu/academik/telus/jpa/basico/modelo/: Cliente.java  Factura.java  FacturaDetalle.java  Medida.java  Membresia.java  Producto.java  ProductoMedida.java  ProductoMedidaPK.java
jpa-ejemplo2/: pom.xml
jpa-ejemplo2/src/main/java/edu/academik/telus/jpa/ejemplo2/: Cliente.java  Main.java  Motocicleta.java
jpa-ejemplo2/src/main/resources/: motocicleta.json
pattern-decorator/: nbactions.xml  pom.xml
pattern-decorator/src/main/java/edu/academik/telus/pattern/decorator/: ConcreteValidator.java  Decorator.java  FirstDecoratorValidator.java  Main.java  SecondDecoratorValidator.java  Validator.java
practice-one/: pom.xml
practice-one/src/main/java/edu/academik/telus/practice/one/: MainWebAppInitializer.java  WebConfig.java
practice-one/src/main/java/edu/academik/telus/practice/one/controller/: IndexController.java
practice-one/src/main/java/edu/academik/telus/practice/one/model/: Proveedor.java
practice-one/src/main/java/edu/academik/telus/practice/one/service/: ProveedorService.java
practice-one/src/main/webapp/WEB-INF/view/: index.jsp
practice-one/src/main/webapp/WEB-INF/view/proveedor/: crear-proveedor.jsp  editar-proveedor.jsp
producto-servicio-soap-client/: pom.xml
producto-servicio-soap-client/src/main/java/edu/academik/telus/client/producto/: Main.java
producto-servicio-soap-client/src/main/resources/: productos.wsdl
rest-recursivo/: pom.xml
rest-recursivo/src/main/java/edu/academik/telus/rest/recursivo/dominio/: Region.java
rest-recursivo/src/main/java/edu/academik/telus/rest/recursivo/rest/: RegionEndpoint.java  (+1 more)
spring-example/: nb-configuration.xml  pom.xml
spring-example/src/main/java/edu/academik/telus/spring/example/: Main.java  Product.java
spring-example/src/main/resources/spring/: beans.xml
springweb-mvc-101/: pom.xml  texto.txt
springweb-mvc-101/src/main/java/edu/academik/telus/springweb/mvc/: HibernateConfig.java  MainWebAppInitializer.java  WebConfig.java
springweb-mvc-101/src/main/resources/: hibernate.cfg.xml
springweb-mvc-101/src/main/webapp/: index.html
springweb-mvc-101/src/main/webapp/WEB-INF/: jboss-web.xml
springweb-mvc-101/src/main/webapp/WEB-INF/view/: index.jsp  sample.jsp
testejb/testejb-ear/: pom.xml
testejb/testejb-web/: pom.xml
(+13 files in other folders)
