<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.telus</groupId>
    <artifactId>ejbjpa-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ejbjpa-example</name>
    <modules>
        <module>ejbjpa-example-ejb</module>
        <module>ejbjpa-example-web</module>
        <module>ejbjpa-example-ear</module>
    </modules>
</project>